<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1: Referência à classe Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_graph-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Graph</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe abstrata com o intuito de representar um grafo por meio de uma lista de adjacencia  
 <a href="class_graph.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7b14c9bc0b5fbf50165aaf92f4aeef1d"><td class="memItemLeft" align="right" valign="top"><a id="a7b14c9bc0b5fbf50165aaf92f4aeef1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (int n)</td></tr>
<tr class="separator:a7b14c9bc0b5fbf50165aaf92f4aeef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277b59b0d4b5148870c5987b814eedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8277b59b0d4b5148870c5987b814eedc">bron_kerbosh</a> (vector&lt; int &gt; r, vector&lt; int &gt; p, vector&lt; int &gt; x)</td></tr>
<tr class="memdesc:a8277b59b0d4b5148870c5987b814eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa o algoritmo conhecido bron_kerbosh, para encontrar cliques maximais.  <a href="#a8277b59b0d4b5148870c5987b814eedc">Mais...</a><br /></td></tr>
<tr class="separator:a8277b59b0d4b5148870c5987b814eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50600319bb4ce1fb5c943a20fd700faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a50600319bb4ce1fb5c943a20fd700faf">make_path</a> (int a, int b)</td></tr>
<tr class="memdesc:a50600319bb4ce1fb5c943a20fd700faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena uma aresta na memoria, quando da leitura de parser.  <a href="#a50600319bb4ce1fb5c943a20fd700faf">Mais...</a><br /></td></tr>
<tr class="separator:a50600319bb4ce1fb5c943a20fd700faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3558205137748c0e8e8c623a708c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a65b3558205137748c0e8e8c623a708c5">has_path</a> (int a, int b)</td></tr>
<tr class="memdesc:a65b3558205137748c0e8e8c623a708c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se ha um caminho entre dois vertices.  <a href="#a65b3558205137748c0e8e8c623a708c5">Mais...</a><br /></td></tr>
<tr class="separator:a65b3558205137748c0e8e8c623a708c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a171fcac81cd70e1811b807786c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a206a171fcac81cd70e1811b807786c79">degree</a> (int v)</td></tr>
<tr class="memdesc:a206a171fcac81cd70e1811b807786c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o grau de um vertice.  <a href="#a206a171fcac81cd70e1811b807786c79">Mais...</a><br /></td></tr>
<tr class="separator:a206a171fcac81cd70e1811b807786c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0664314701aa41aa3e863999c43f96"><td class="memItemLeft" align="right" valign="top"><a id="a8c0664314701aa41aa3e863999c43f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8c0664314701aa41aa3e863999c43f96">show_vertices</a> ()</td></tr>
<tr class="memdesc:a8c0664314701aa41aa3e863999c43f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra os vertices presentes no grafo. <br /></td></tr>
<tr class="separator:a8c0664314701aa41aa3e863999c43f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e185530dd0a2e5f655f56698b3c8b"><td class="memItemLeft" align="right" valign="top"><a id="a7c8e185530dd0a2e5f655f56698b3c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7c8e185530dd0a2e5f655f56698b3c8b">show_cliques</a> ()</td></tr>
<tr class="memdesc:a7c8e185530dd0a2e5f655f56698b3c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula e imprime os cliques maximais do grafo. <br /></td></tr>
<tr class="separator:a7c8e185530dd0a2e5f655f56698b3c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba8b90e1870fa105c9902c4d763622"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2aba8b90e1870fa105c9902c4d763622">coefVertex</a> (int vertex)</td></tr>
<tr class="memdesc:a2aba8b90e1870fa105c9902c4d763622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o coeficiente de aglomeracao de um vertice A formula eh: (2*t/(n*n-1))  <a href="#a2aba8b90e1870fa105c9902c4d763622">Mais...</a><br /></td></tr>
<tr class="separator:a2aba8b90e1870fa105c9902c4d763622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccec457cbc27969e1fe50da8541580"><td class="memItemLeft" align="right" valign="top"><a id="a3fccec457cbc27969e1fe50da8541580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3fccec457cbc27969e1fe50da8541580">coefGraph</a> ()</td></tr>
<tr class="memdesc:a3fccec457cbc27969e1fe50da8541580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o coeficiente de aglomeracao de cada vertice e imprime. Calcula o coeficiente de aglomeracao medio do grafo e imprime O coeficiente de aglomeracao medio eh a media dos coeficientes de aglomeracao de cada vertice Este metodo utiliza o metodo "coefVertex" em sua implementacao. <br /></td></tr>
<tr class="separator:a3fccec457cbc27969e1fe50da8541580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b4812542056f81e68261c6bdd8479"><td class="memItemLeft" align="right" valign="top"><a id="a403b4812542056f81e68261c6bdd8479"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fatorial</b> (int n)</td></tr>
<tr class="separator:a403b4812542056f81e68261c6bdd8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e944ee8a778728667dcfb8d444d4c"><td class="memItemLeft" align="right" valign="top"><a id="ac54e944ee8a778728667dcfb8d444d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trianglesInClique</b> (int sizeClique)</td></tr>
<tr class="separator:ac54e944ee8a778728667dcfb8d444d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe abstrata com o intuito de representar um grafo por meio de uma lista de adjacencia </p>
<p>A classe possui o metodo bron_kerbosh, que eh uma implementacao deste algoritmo conhecido para encontrar cliques maximais A classe possui o metodo has_path, que indica se ha caminho entre dois vertices A classe possui o metodo degree, que indica o grau de um vertice A classe possui o metodo show_vertices, que printa no prompt os vertices presentes no grafo e seu grau A classe possui o metodo show_cliques, que printa no prompt os cliques maximais do vertice A classe possui o metodo coefVertex, que calcula o coeficiente de aglomeracao de um determinado vertice A classe possui o metodo coefGraph, que calcula o coeficiente de aglomeracao de cada vertice, os imprime no prompt, e calcula e imprime o coeficiente de aglomeracao medio do grafo </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8277b59b0d4b5148870c5987b814eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277b59b0d4b5148870c5987b814eedc">&#9670;&nbsp;</a></span>bron_kerbosh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::bron_kerbosh </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa o algoritmo conhecido bron_kerbosh, para encontrar cliques maximais. </p>
<p>utiliza-se de dois vetores de booleanos para realizar a marcacao dos vertices.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>sao os vertices pertencentes ao clique (ou o ponto de partida) </td></tr>
    <tr><td class="paramname">p</td><td>sao os vertices candidatos a pertencerem ao clique maximal </td></tr>
    <tr><td class="paramname">x</td><td>sao os vertices que nao podem pertencer ao clique maximal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aba8b90e1870fa105c9902c4d763622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aba8b90e1870fa105c9902c4d763622">&#9670;&nbsp;</a></span>coefVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Graph::coefVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o coeficiente de aglomeracao de um vertice A formula eh: (2*t/(n*n-1)) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>e o indice do vertice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a206a171fcac81cd70e1811b807786c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a171fcac81cd70e1811b807786c79">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::degree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula o grau de um vertice. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>eh o id do vertice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65b3558205137748c0e8e8c623a708c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3558205137748c0e8e8c623a708c5">&#9670;&nbsp;</a></span>has_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::has_path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica se ha um caminho entre dois vertices. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>eh o id de um dos vertices </td></tr>
    <tr><td class="paramname">b</td><td>eh o id de um dos vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50600319bb4ce1fb5c943a20fd700faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50600319bb4ce1fb5c943a20fd700faf">&#9670;&nbsp;</a></span>make_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::make_path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena uma aresta na memoria, quando da leitura de parser. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>eh o id de um dos vertices </td></tr>
    <tr><td class="paramname">b</td><td>eh o id de um dos vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
