<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1: Referência ao ficheiro parser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro parser.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descricao das funções e variáveis responáveis por ler e armazenar os dados passados no arquivo karate.gml.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;bits/stdc++.h&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8h_source.html">graph.h</a>&quot;</code><br />
</div>
<p><a href="parser_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae670f464aa30ccece0349204e949f3cb"><td class="memItemLeft" align="right" valign="top"><a id="ae670f464aa30ccece0349204e949f3cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ae670f464aa30ccece0349204e949f3cb">KARATE</a>&#160;&#160;&#160;&quot;karate.gml&quot;</td></tr>
<tr class="memdesc:ae670f464aa30ccece0349204e949f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do arquivo onde estão os dados que serão recebidos. <br /></td></tr>
<tr class="separator:ae670f464aa30ccece0349204e949f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613e2a7681609bf7f3bdec958a874bf"><td class="memItemLeft" align="right" valign="top"><a id="ac613e2a7681609bf7f3bdec958a874bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ac613e2a7681609bf7f3bdec958a874bf">INTEGRANTES</a>&#160;&#160;&#160;34</td></tr>
<tr class="memdesc:ac613e2a7681609bf7f3bdec958a874bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a quantidade de integrantes do grupo de karate, representados por vértices no grafo. <br /></td></tr>
<tr class="separator:ac613e2a7681609bf7f3bdec958a874bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6771aaf60fae02fda3d0e1ee5ddb4950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a6771aaf60fae02fda3d0e1ee5ddb4950">graph</a> (<a class="el" href="parser_8h.html#ac613e2a7681609bf7f3bdec958a874bf">INTEGRANTES</a>)</td></tr>
<tr class="memdesc:a6771aaf60fae02fda3d0e1ee5ddb4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto da classe grafo que será utilizado para representar as relações entre os membros do grupo de karate.  <a href="#a6771aaf60fae02fda3d0e1ee5ddb4950">Mais...</a><br /></td></tr>
<tr class="separator:a6771aaf60fae02fda3d0e1ee5ddb4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816873151ddb0126e98bb2f914d8ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#af816873151ddb0126e98bb2f914d8ed5">read</a> ()</td></tr>
<tr class="memdesc:af816873151ddb0126e98bb2f914d8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê os dados presentes no arquivo karate.gml e armazena as relações entre os integrantes do clube de karate no objeto da classe grafo instânciado.  <a href="#af816873151ddb0126e98bb2f914d8ed5">Mais...</a><br /></td></tr>
<tr class="separator:af816873151ddb0126e98bb2f914d8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Descricao das funções e variáveis responáveis por ler e armazenar os dados passados no arquivo karate.gml. </p>
<dl class="section author"><dt>Autor</dt><dd>Thiago Santos Matos </dd>
<dd>
Gabriel Alves Castro </dd></dl>
<dl class="section date"><dt>Data</dt><dd>09 de setembro de 2018 </dd></dl>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a6771aaf60fae02fda3d0e1ee5ddb4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771aaf60fae02fda3d0e1ee5ddb4950">&#9670;&nbsp;</a></span>graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parser_8h.html#ac613e2a7681609bf7f3bdec958a874bf">INTEGRANTES</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto da classe grafo que será utilizado para representar as relações entre os membros do grupo de karate. </p>
<p>Objeto inicializado com a quantidade de vértices correspondentes ao número de integrantes do grupo de karate. </p>

</div>
</div>
<a id="af816873151ddb0126e98bb2f914d8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816873151ddb0126e98bb2f914d8ed5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê os dados presentes no arquivo karate.gml e armazena as relações entre os integrantes do clube de karate no objeto da classe grafo instânciado. </p>
<dl class="section return"><dt>Retorna</dt><dd>true se foi possível ler e armazenar os dados presentes no arquivo karate.gml </dd>
<dd>
false se não foi possível abrir o arquivo karate.gml </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
